spring.application.name=blog
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:42005/railway
spring.datasource.username=root
spring.datasource.password=bUUfoDkOJRMhXlkkaVXVpustRUKRrmpF

spring.jpa.hibernate.ddl-auto = update
