
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin:0px;
            padding:0px;
        }

        .blog-card {
            margin-bottom: 20px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #000;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        .btn {
            border: 2px solid #000;
            padding: 8px 16px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            height: 40px;
            margin-right: 4px;
            margin-top: 7px;
            margin-bottom:10px;
        }
        .sort-btn{
            border: 2px solid #000;
            padding: 8px 16px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            height: 39px;
            margin-right: 4px;
            margin-top: 17px;
            margin-bottom:10px;
        }
        .sort-btn:hover {
            background-color: #000;
            color: #fff;
        }
        .btn:hover {
            background-color: #000;
            color: #fff;
        }

        .form-control {
            border: 2px solid #000;
            font-size: 17px;
            padding: 8px 12px;
        }
        .search-btn{
            display:inline;
        }
        .form-sort {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blog-link {
            color: #000;
            text-decoration: none;
        }

        .blog-link:hover {
            color: #000;
            text-decoration: none;
        }

        .main {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .row {
            width: 80%;
        }

        .filter {
            padding-left: 60px;
            width: 20%;
        }

        .page-buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            height: 79px;
            background: black;
            color: white;
        }

        .form-group label {
            font-size: 18px;
        }

        .form-check-label {
            font-size: 16px;
        }

        input[type="date"]{
            width: 75%;
            padding: 8px 12px;
            font-size: 16px;
            border: 2px solid #000;
            box-sizing: border-box;
            margin: 15px 0px;
        }
        input[type="email"],
        input[type="password"]
         {
            width: 100%;
            padding: 8px 12px;
            font-size: 16px;
            border: 2px solid #000;
            margin-top: 6px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="text"]{
            width: 93%;
            padding: 8px 12px;
            font-size: 16px;
            border: 2px solid #000;
            margin-top: 6px;
            margin-bottom: 16px;
            box-sizing: border-box;
            display: inline-block;
            margin-left:7px;
        }
        select{
            width: 100%;
            margin-right:4px;
            margin-top:7px;
            box-sizing: border-box;
            margin-left: 7px;
        }
        input[type="checkbox"] {
            margin-right: 6px;
        }
        .logout{
            border:none;
            background:black;
            color:white;
            font-weight:100;
            font-size: 19px;
            padding-right: 29px;
        }
        .header h2{
             font-size:30px;
            font-weight:500;
            padding:0px 10px;
        }
        .form-group label{
            margin-left:7px;
        }
        .buttons{
            width: 40%;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Latest Blogs</h2>
        <div class="buttons">
            <form action="#" th:action="@{/newpost}" sec:authorize="isAuthenticated()" method="Post">
                <input class="logout" type="submit" value="CREATE BLOG">
            </form>
            <form action="#" th:action="@{/logout}" sec:authorize="isAuthenticated()" method="Post">
                <input class="logout" type="submit" value="LOGOUT">
            </form>
        </div>
        <form action="#" th:action="@{/login}" sec:authorize="!isAuthenticated()" method="Post">
            <input class="logout" type="submit" value="LOGIN">
        </form>
    </div>
    <form action="#" th:action="@{/posts}">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search blogs..." name="search" th:value="${search}">
            <div class="search-btn">
                <button class="btn" type="submit">Search</button>
            </div>
        </div>
    </form>
    <form action="#" th:action="@{/posts}">
        <input type="hidden" name="search" th:value="${search}">
        <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
        <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
        <input type="hidden" th:value="${fromDate}" name="fromDate">
        <input type="hidden" th:value="${toDate}" name="toDate">
        <div class="form-group">
            <label for="sort">Sort by:</label>
            <div class="form-sort">
                <select class="form-control" id="sort" name="sort" required>
                    <option disabled th:selected="${sort==null}">Select One</option>
                    <option value="DESC" th:selected="${sort!=null && sort=='DESC'}">Newest First</option>
                    <option value="ASC" th:selected="${sort!=null && sort=='ASC'}">Oldest First</option>
                </select>
                <div class="input-group-append">
                    <button class="sort-btn" type="submit">Sort</button>
                </div>
            </div>
    </form>
    <br>
    <br>
</div>
<div class="main">
    <form action="#" th:action="@{/posts}" class="filter">
        <div class="form-check">
            <br>
            <label class="form-check-label">Tags:</label>
            <br>
            <br>
            <input type="hidden" class="form-control" placeholder="Search blogs..." name="search" th:value="${search}">
            <div th:each="tag : ${tags}">
                <input type="checkbox" class="form-check-input" name="tagsChecked" th:checked="${tagsChecked!=null && tagsChecked.contains(tag.id)}" th:value="${tag.id}" /> <span th:text="${tag.name}"></span><br>
            </div>
        </div>
        <div class="form-check">
            <br>
            <label class="form-check-label">Authors:</label><br><br>
            <div th:each="author : ${authors}">
                <input type="checkbox" class="form-check-input"  name="authorsChecked" th:checked="${authorsChecked!=null && authorsChecked.contains(author.id)}" th:value="${author.id}" /> <span th:text="${author.name}"></span><br>
            </div>
        </div>
        <div class="form-check">
            <br>
            <label class="form-check-label">Published Date:</label><br><br>
            From Date : <input type="date" name="fromDate" th:value="${fromDate}">
            <br>
            To Date :
            <br>
            <input type="date" name="toDate" th:value="${toDate}">
        </div>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Apply Filters</button>
    </form>
    <br>
    <br>
    <div class="row">
        <div th:each="post : ${posts}" class="col-md-6">
            <a th:href="@{'/showblog/'+${post.id}}" class="blog-link" >
                <div class="card blog-card">
                    <div class="card-body">
                        <h2 th:text="${post.title}"></h2>
                        <p th:text="${post.publishedAt}"></p>
                        <p th:text="${post.excerpt}"></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="page-buttons">
            <form th:action="@{'/posts'}" th:if="(${pageNumber}>0)">
                <input type="hidden" name="search" th:value="${search}">
                <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
                <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
                <input type="hidden" name="fromDate" th:value="${fromDate}">
                <input type="hidden" name="toDate" th:value="${toDate}">
                <input type="hidden" name="sort" th:value="${sort}">
                <input type="hidden" name="pageNumber" th:value="${pageNumber == null or pageNumber == 0 ? 0 : pageNumber - 1}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}">
                <button class="btn" type="submit">Previous</button>
            </form>
            <form th:action="@{'/posts'}" th:if="(${hasNextPage})">
                <input type="hidden" name="search" th:value="${search}">
                <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
                <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
                <input type="hidden" name="fromDate" th:value="${fromDate}">
                <input type="hidden" name="toDate" th:value="${toDate}">
                <input type="hidden" name="sort" th:value="${sort}">
                <input type="hidden" name="pageNumber" th:value="${pageNumber == null ? 1 : pageNumber + 1}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}">
                <button class="btn" type="submit">Next</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>

