<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            width:100%;
            margin:0px;
            padding:0px;
        }
        .login{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            height:40%;
            width:36%;
            text-align:center;
            border:2px solid black;
            border-radius:4px;
        }
        .username{
            padding:10px 0px;
        }
        .password {
            padding:10px 0px;
            padding-bottom:10px;
        }
        .username input{
            padding:2px 4px;
            width:100%;
            font-size:19px;
            border:2px solid black;
        }
        .password input{
            padding:2px 4px;
            width:100%;
            font-size:19px;
            border:2px solid black;
        }
        .btn{
            padding:2px 4px;
            width:105%;
            height:18%;
            font-size:19px;
            border-radius:4px;
            background-color:black;
            color:white;
            font-weight:700;
            border:none
        }
        h2{
            font-size:30px;
            font-weight:200;
        }
        .error{
            color:red;
        }
        .logout{
            color:green;
        }
        .register a{
            color:blue;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="login">
    <h2>Login</h2>
    <br>
    <form th:action="@{/authenticateTheUser}" method="post">
        <div class="error" th:if="${param.error}">
            <p>Sorry! Invalid UserName or Password</p>
        </div>
        <div class="logout" th:if="${param.logout}">
            <p>you have been logged out</p>
        </div>
        <div class="logout" th:if="${userCreated}">
            <p>User created! Please enter your username and password</p>
        </div>
        <div class="username">
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="password">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button class="btn" type="submit">Submit</button>
        <div class="register">
            <p>Doesn't have account ? <a href="/register/registrationForm">Create one</a></p>
        </div>
    </form>
</div>
</body>
</html>
